<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leap Year Calculator</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url(https://images.pexels.com/photos/589840/pexels-photo-589840.jpeg?cs=srgb&dl=pexels-valiphotos-589840.jpg&fm=jpg) no-repeat;
            background-size: cover;
        }

        h3 {
            color: rgb(253, 253, 253);
            padding-bottom: 25px;
        }

        #input {
            margin: 0 0 25px;
            border-radius: 10px;
            padding: 10px;
            border: 2px solid rgba(0, 0, 0, 0.341);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);


        }

        input::-webkit-outer-spin-button, /*to remove the up-down arrow from number input box */
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        .btn {
            border-radius: 12px;
            padding: 5px 15px;
            border: 2px solid rgba(0, 0, 0, 0.341);
            box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.3);
        }

        .alert {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 150px;
            width: 350px;
            border-radius: 25px;
            padding: 15px;
            background-color: rgba(255, 0, 0, 0.593);
            backdrop-filter: blur(10px);
            visibility: hidden;
        }

        .alert h3 {
            position: relative;
            top: 20px;
            text-align: center;
            font-size: x-large;
        }

        .burger-btn {
            height: 20px;
            width: 25px;
            position: relative;
            left: 290px;
            bottom: 0px;
            cursor: pointer;
        }

        .line {
            height: 4px;
            margin: 4px;
            width: 25px;
            background: black;

        }

        .line1 {
            transform: rotate(45deg) translateY(5px);
        }

        .line2 {
            transform: rotate(-45deg) translateY(-6px);

        }
    </style>
</head>

<body>
    <div class="container">
        <h3>A program to calculate a Leap year</h3>
        <input type="number" placeholder="Enter a year" name="" id="input" required>
        <input type="submit" class="btn" onclick="calculate()" value="Check"> 
    </div>
    <div class="alert">

        <div class="burger-btn">
            <div class="line line1"></div>
            <div class="line line2"></div>
        </div>
        <span class="message">

        </span>

    </div>
    <script src="./Arithmetic.js"></script>
</body>

</html>